### VRRP Configurations
vrrp_instance VI_YRMCDS {
    # to disable preemption, the initial state must be BACKUP.
    state BACKUP
    nopreempt
    priority 100

    interface eth0
    virtual_router_id 10
    virtual_ipaddress {
        10.0.160.2/20 dev eth0 label eth0:1
    }
}
